<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand fitness club
    </title>
   
</head>

<style>
    body {
        color: rgb(197, 51, 6);
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg);
        background-repeat: no-repeat;
        background-size: 1400px 690px;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 33px;
        top: 20px;
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 33%;

        color: red;

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 33px;
        top: 22px;
    }

    .navbar {
        display: inline-block;
        color: red;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 5px;
        color: red;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .btn {
        padding: 3px 20px;
        font-size: 25px;
        color: hotpink;
        cursor: pointer;
        background-color: indigo;
        border: 2px solid black;
        border-radius: 5px;
    }

    .container {
        color: rgb(14, 11, 11);
        border: 2px solid yellow;
        padding: 81px;
        margin: 87px 36px;
        width: 25%;
        border-radius: 10px;
    }

    .container .btn {
        padding: 14px 21px;
    border-radius: 14px;
    margin: 8px 78px;
    text-align: center;
    size: 10px;
    }

    .form-group input{
        margin: 6px 19px;
    border-radius: 3px;
    padding: 5px 44px;
    border: 9px;
    color: black;
    text-align: center;
    }
    .container h1{
        margin: -10px -69px;
    width: 479px;
    padding: 14px;
    top: 10px;
    color: blue;
    }
</style>

<body>
      <header class="header">
        <div class="left">
            <img src="logo.JPG" alt="logo" width="100px" height="70">
            <div>FORCE GYM</div>
        </div>
        <div class="mid">
            <div>
                <ul class="navbar">
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="subproject.html" > about us</a></li>
                    <li><a href="fitness.html"> fitness</a></li>
                    <li><a href="subproject1.html"> contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">call us </button>
            <button class="btn">email</button>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym in your area</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        <button class="btn">
            submit
        </button>
    </div>


</body>

</html>